
<!DOCTYPE html>
<html>
<head>
  <title>LSPU Online - Login</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="login-container">
    <h2>LSPU ONLINE</h2>
    <form action="/login" method="POST">
      <input name="username" placeholder="Username" required>
      <input type="password" name="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
    <p>Don’t have an account? <a href="register.html">Register</a></p>
  </div>
</body>
</html>
