
<!DOCTYPE html>
<html>
<head><title>Register</title></head>
<body>
  <h2>Register</h2>
  <form action="/register" method="POST" enctype="multipart/form-data">
    <input name="username" placeholder="Username" required>
    <input type="password" name="password" placeholder="Password" required>
    <input name="name" placeholder="Full Name" required>
    <input name="age" type="number" placeholder="Age" required>
    <input name="birthday" type="date" required>
    <input name="grade" placeholder="Grade Level" required>
    <input type="file" name="photo" accept="image/*" required>
    <button type="submit">Register</button>
  </form>
</body>
</html>
